Loading results from: /Users/albd/research/adaptive_paper_anatole/publication/data/lj_learning_curves.npz
Loaded: 10 training sizes, 5 seeds
Figure saved: fig_lj_learning_curves.png
Figure saved: fig_lj_learning_curves_combined.png

====================================================================================================
LJ LEARNING CURVES SUMMARY TABLE (MAE in eV)
ML Method: Ridge Regression (global linear model)
====================================================================================================

--- EXTRAPOLATION REGIME (Test: sigma ~ 3.75-4.5 A, Train: sigma ~ 2.75-3.25 A) ---
N_train    Direct MAE [eV]        Adaptive MAE [eV]      Ratio (D/A) 
--------------------------------------------------------------------------------
10         8.100353 +/- 0.994640  2.536823 +/- 0.445483  3.19x
15         7.937379 +/- 0.669811  1.795646 +/- 0.300003  4.42x
20         8.833805 +/- 0.783966  1.472922 +/- 0.180206  6.00x
30         8.456021 +/- 0.774713  1.035759 +/- 0.100676  8.16x
40         8.420058 +/- 0.805138  0.799341 +/- 0.056593  10.53x
60         8.675648 +/- 0.477084  0.531205 +/- 0.045952  16.33x
80         9.226400 +/- 0.493836  0.451897 +/- 0.015750  20.42x
100        8.119529 +/- 0.433306  0.314543 +/- 0.016612  25.81x
120        8.701285 +/- 0.815106  0.271173 +/- 0.026856  32.09x
160        9.111403 +/- 0.455644  0.218525 +/- 0.009962  41.69x
--------------------------------------------------------------------------------
Direct power-law fit: MAE ~ N^(--0.03)
Adaptive power-law fit: MAE ~ N^(-0.94)  (fitted for N>=20)

--- INTERPOLATION REGIME (Test within training range) ---
N_train    Direct MAE [eV]        Adaptive MAE [eV]      Ratio (D/A) 
--------------------------------------------------------------------------------
10         0.024008 +/- 0.003396  0.004386 +/- 0.001018  5.47x
15         0.022829 +/- 0.004885  0.002955 +/- 0.000487  7.73x
20         0.018223 +/- 0.003113  0.002335 +/- 0.000280  7.81x
30         0.019454 +/- 0.004375  0.001579 +/- 0.000244  12.32x
40         0.019087 +/- 0.002510  0.001204 +/- 0.000140  15.86x
60         0.020315 +/- 0.001458  0.000782 +/- 0.000111  25.96x
80         0.019860 +/- 0.001553  0.000652 +/- 0.000063  30.45x
100        0.020823 +/- 0.001277  0.000437 +/- 0.000069  47.61x
120        0.021078 +/- 0.001563  0.000375 +/- 0.000021  56.25x
160        0.018730 +/- 0.001829  0.000298 +/- 0.000018  62.83x
--------------------------------------------------------------------------------
Direct power-law fit: MAE ~ N^(-0.04)
Adaptive power-law fit: MAE ~ N^(-0.98)

====================================================================================================
