This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: manuscriptNotes.bib
Database file #2: references.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 24 entries,
            6079 wiz_defined-function locations,
            1813 strings with 20784 characters,
and the built_in function-call counts, 31575 in all, are:
= -- 1876
> -- 1080
< -- 218
+ -- 320
- -- 288
* -- 5242
:= -- 2747
add.period$ -- 22
call.type$ -- 24
change.case$ -- 112
chr.to.int$ -- 34
cite$ -- 24
duplicate$ -- 2877
empty$ -- 2172
format.name$ -- 602
if$ -- 6439
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 447
newline$ -- 118
num.names$ -- 66
pop$ -- 1060
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 1250
stack$ -- 0
substring$ -- 598
swap$ -- 2958
text.length$ -- 134
text.prefix$ -- 0
top$ -- 10
type$ -- 388
warning$ -- 1
while$ -- 76
width$ -- 0
write$ -- 249
(There was 1 warning)
