%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{22}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Khan}\ \emph {et~al.}(2025)\citenamefont {Khan},
  \citenamefont {Price}, \citenamefont {Junold},\ and\ \citenamefont {von
  Lilienfeld}}]{Khan2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Khan}}, \bibinfo {author} {\bibfnamefont {A.~J.~A.}\ \bibnamefont {Price}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Junold}},\ and\ \bibinfo
  {author} {\bibfnamefont {O.~A.}\ \bibnamefont {von Lilienfeld}},\ }\bibfield
  {title} {\bibinfo {title} {Adaptive hybrid density functionals},\ }\href
  {https://doi.org/10.1126/sciadv.adt7769} {\bibfield  {journal} {\bibinfo
  {journal} {Sci. Adv.}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages}
  {eadt7769} (\bibinfo {year} {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Behler}\ and\ \citenamefont
  {Parrinello}(2007)}]{Behler2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Behler}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Parrinello}},\ }\bibfield  {title} {\bibinfo {title} {Generalized
  neural-network representation of high-dimensional potential-energy
  surfaces},\ }\href {https://doi.org/10.1103/PhysRevLett.98.146401} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {98}},\ \bibinfo {pages} {146401} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smith}\ \emph {et~al.}(2017)\citenamefont {Smith},
  \citenamefont {Isayev},\ and\ \citenamefont {Roitberg}}]{Smith2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Smith}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Isayev}},\ and\
  \bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont {Roitberg}},\
  }\bibfield  {title} {\bibinfo {title} {Ani-1: An extensible neural network
  potential with {DFT} accuracy at force field computational cost},\ }\href
  {https://doi.org/10.1039/C6SC05720A} {\bibfield  {journal} {\bibinfo
  {journal} {Chem. Sci.}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages}
  {3192} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bart{\'o}k}\ \emph {et~al.}(2010)\citenamefont
  {Bart{\'o}k}, \citenamefont {Payne}, \citenamefont {Kondor},\ and\
  \citenamefont {Cs{\'a}nyi}}]{Bartok2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {Bart{\'o}k}}, \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Payne}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kondor}},\ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Cs{\'a}nyi}},\ }\bibfield
   {title} {\bibinfo {title} {Gaussian approximation potentials: The accuracy
  of quantum mechanics, without the electrons},\ }\href
  {https://doi.org/10.1103/PhysRevLett.104.136403} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {104}},\
  \bibinfo {pages} {136403} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deringer}\ \emph {et~al.}(2019)\citenamefont
  {Deringer}, \citenamefont {Caro},\ and\ \citenamefont
  {Cs{\'a}nyi}}]{Deringer2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~L.}\ \bibnamefont
  {Deringer}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Caro}},\
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Cs{\'a}nyi}},\
  }\bibfield  {title} {\bibinfo {title} {Machine learning interatomic
  potentials as emerging tools for materials science},\ }\href
  {https://doi.org/10.1002/adma.201902765} {\bibfield  {journal} {\bibinfo
  {journal} {Adv. Mater.}\ }\textbf {\bibinfo {volume} {31}},\ \bibinfo {pages}
  {1902765} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Drautz}(2019)}]{Drautz2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Drautz}},\ }\bibfield  {title} {\bibinfo {title} {Atomic cluster expansion
  for accurate and transferable interatomic potentials},\ }\href
  {https://doi.org/10.1103/PhysRevB.99.014104} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo
  {pages} {014104} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Batatia}\ \emph {et~al.}(2022)\citenamefont
  {Batatia}, \citenamefont {Kov{\'a}cs}, \citenamefont {Simm}, \citenamefont
  {Ortner},\ and\ \citenamefont {Cs{\'a}nyi}}]{Batatia2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Batatia}}, \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {Kov{\'a}cs}}, \bibinfo {author} {\bibfnamefont {G.~N.~C.}\ \bibnamefont
  {Simm}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Ortner}},\ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Cs{\'a}nyi}},\ }\bibfield
   {title} {\bibinfo {title} {{MACE}: Higher order equivariant message passing
  neural networks for fast and accurate force fields},\ }in\ \href@noop {}
  {\emph {\bibinfo {booktitle} {Advances in Neural Information Processing
  Systems}}},\ Vol.~\bibinfo {volume} {35}\ (\bibinfo {year}
  {2022})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Unke}\ \emph {et~al.}(2021)\citenamefont {Unke},
  \citenamefont {Chmiela}, \citenamefont {Sauceda}, \citenamefont {Gastegger},
  \citenamefont {Poltavsky}, \citenamefont {Sch{\"u}tt}, \citenamefont
  {Tkatchenko},\ and\ \citenamefont {M{\"u}ller}}]{Unke2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~T.}\ \bibnamefont
  {Unke}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Chmiela}},
  \bibinfo {author} {\bibfnamefont {H.~E.}\ \bibnamefont {Sauceda}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Gastegger}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Poltavsky}}, \bibinfo {author}
  {\bibfnamefont {K.~T.}\ \bibnamefont {Sch{\"u}tt}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Tkatchenko}},\ and\ \bibinfo {author}
  {\bibfnamefont {K.-R.}\ \bibnamefont {M{\"u}ller}},\ }\bibfield  {title}
  {\bibinfo {title} {Machine learning force fields},\ }\href
  {https://doi.org/10.1021/acs.chemrev.0c01111} {\bibfield  {journal} {\bibinfo
   {journal} {Chem. Rev.}\ }\textbf {\bibinfo {volume} {121}},\ \bibinfo
  {pages} {10142} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zuo}\ \emph {et~al.}(2020)\citenamefont {Zuo},
  \citenamefont {Chen}, \citenamefont {Li}, \citenamefont {Deng}, \citenamefont
  {Chen}, \citenamefont {Behler}, \citenamefont {Cs{\'a}nyi}, \citenamefont
  {Shapeev}, \citenamefont {Thompson}, \citenamefont {Wood},\ and\
  \citenamefont {Ong}}]{Zuo2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Zuo}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Chen}}, \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Li}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Deng}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Behler}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Cs{\'a}nyi}},
  \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont {Shapeev}}, \bibinfo
  {author} {\bibfnamefont {A.~P.}\ \bibnamefont {Thompson}}, \bibinfo {author}
  {\bibfnamefont {M.~A.}\ \bibnamefont {Wood}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.~P.}\ \bibnamefont {Ong}},\ }\bibfield  {title} {\bibinfo
  {title} {Performance and cost assessment of machine learning interatomic
  potentials},\ }\href {https://doi.org/10.1021/acs.jpca.9b08723} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. Chem. A}\ }\textbf {\bibinfo
  {volume} {124}},\ \bibinfo {pages} {731} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {No{\'e}}\ \emph {et~al.}(2020)\citenamefont
  {No{\'e}}, \citenamefont {Tkatchenko}, \citenamefont {M{\"u}ller},\ and\
  \citenamefont {Clementi}}]{Noe2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {No{\'e}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Tkatchenko}},
  \bibinfo {author} {\bibfnamefont {K.-R.}\ \bibnamefont {M{\"u}ller}},\ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Clementi}},\ }\bibfield
  {title} {\bibinfo {title} {Machine learning for molecular simulation},\
  }\href {https://doi.org/10.1146/annurev-physchem-042018-052331} {\bibfield
  {journal} {\bibinfo  {journal} {Annu. Rev. Phys. Chem.}\ }\textbf {\bibinfo
  {volume} {71}},\ \bibinfo {pages} {361} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rose}\ \emph {et~al.}(1984)\citenamefont {Rose},
  \citenamefont {Smith}, \citenamefont {Guinea},\ and\ \citenamefont
  {Ferrante}}]{Rose1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Rose}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Smith}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Guinea}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Ferrante}},\ }\bibfield  {title}
  {\bibinfo {title} {Universal features of the equation of state of metals},\
  }\href {https://doi.org/10.1103/PhysRevB.29.2963} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {29}},\
  \bibinfo {pages} {2963} (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ferrante}\ \emph {et~al.}(1983)\citenamefont
  {Ferrante}, \citenamefont {Smith},\ and\ \citenamefont
  {Rose}}]{Ferrante1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ferrante}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Smith}},\ and\ \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Rose}},\ }\bibfield  {title} {\bibinfo {title} {Universal binding energy
  curves for metals and bimetallic interfaces},\ }\href
  {https://doi.org/10.1103/PhysRevLett.50.1385} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo
  {pages} {1385} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jones}(1924)}]{LennardJones1924}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Jones}},\ }\bibfield  {title} {\bibinfo {title} {On the determination of
  molecular fields.---{II}. from the equation of state of a gas},\ }\href
  {https://doi.org/10.1098/rspa.1924.0082} {\bibfield  {journal} {\bibinfo
  {journal} {Proc. R. Soc. London, Ser. A}\ }\textbf {\bibinfo {volume}
  {106}},\ \bibinfo {pages} {463} (\bibinfo {year} {1924})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Morse}(1929)}]{Morse1929}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont
  {Morse}},\ }\bibfield  {title} {\bibinfo {title} {Diatomic molecules
  according to the wave mechanics. {II}. vibrational levels},\ }\href
  {https://doi.org/10.1103/PhysRev.34.57} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {34}},\ \bibinfo {pages}
  {57} (\bibinfo {year} {1929})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vinet}\ \emph {et~al.}(1987)\citenamefont {Vinet},
  \citenamefont {Smith}, \citenamefont {Ferrante},\ and\ \citenamefont
  {Rose}}]{Vinet1987}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Vinet}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Smith}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ferrante}},\ and\
  \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Rose}},\ }\bibfield
  {title} {\bibinfo {title} {Temperature effects on the universal equation of
  state of solids},\ }\href {https://doi.org/10.1103/PhysRevB.35.1945}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {35}},\ \bibinfo {pages} {1945} (\bibinfo {year}
  {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Banerjea}\ and\ \citenamefont
  {Smith}(1988)}]{Banerjea1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Banerjea}}\ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Smith}},\ }\bibfield  {title} {\bibinfo {title} {Origins of the universal
  binding-energy relation},\ }\href {https://doi.org/10.1103/PhysRevB.37.6632}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {37}},\ \bibinfo {pages} {6632} (\bibinfo {year}
  {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Virtanen}\ \emph {et~al.}(2020)\citenamefont
  {Virtanen}, \citenamefont {Gommers}, \citenamefont {Oliphant}, \citenamefont
  {Haberland}, \citenamefont {Reddy}, \citenamefont {Cournapeau}, \citenamefont
  {Burovski}, \citenamefont {Peterson}, \citenamefont {Weckesser},
  \citenamefont {Bright}, \citenamefont {van~der Walt}, \citenamefont {Brett},
  \citenamefont {Wilson}, \citenamefont {Millman}, \citenamefont {Mayorov},
  \citenamefont {Nelson}, \citenamefont {Jones}, \citenamefont {Kern},
  \citenamefont {Larson}, \citenamefont {Carey}, \citenamefont {Polat},
  \citenamefont {Feng}, \citenamefont {Moore}, \citenamefont {VanderPlas},
  \citenamefont {Laxalde}, \citenamefont {Perktold}, \citenamefont {Cimrman},
  \citenamefont {Henriksen}, \citenamefont {Quintero}, \citenamefont {Harris},
  \citenamefont {Archibald}, \citenamefont {Ribeiro}, \citenamefont
  {Pedregosa}, \citenamefont {van Mulbregt},\ and\ \citenamefont {{SciPy 1.0
  Contributors}}}]{Virtanen2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Virtanen}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Gommers}},
  \bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont {Oliphant}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Haberland}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Reddy}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Cournapeau}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Burovski}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Peterson}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Weckesser}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Bright}}, \bibinfo {author} {\bibfnamefont {S.~J.}\
  \bibnamefont {van~der Walt}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Brett}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Wilson}}, \bibinfo {author} {\bibfnamefont {K.~J.}\
  \bibnamefont {Millman}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Mayorov}}, \bibinfo {author} {\bibfnamefont {A.~R.~J.}\ \bibnamefont
  {Nelson}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Jones}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kern}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Larson}}, \bibinfo {author} {\bibfnamefont
  {C.~J.}\ \bibnamefont {Carey}}, \bibinfo {author} {\bibfnamefont
  {{\.I}.}~\bibnamefont {Polat}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Feng}}, \bibinfo {author} {\bibfnamefont {E.~W.}\
  \bibnamefont {Moore}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {VanderPlas}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Laxalde}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Perktold}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Cimrman}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Henriksen}}, \bibinfo {author}
  {\bibfnamefont {E.~A.}\ \bibnamefont {Quintero}}, \bibinfo {author}
  {\bibfnamefont {C.~R.}\ \bibnamefont {Harris}}, \bibinfo {author}
  {\bibfnamefont {A.~M.}\ \bibnamefont {Archibald}}, \bibinfo {author}
  {\bibfnamefont {A.~H.}\ \bibnamefont {Ribeiro}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Pedregosa}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {van Mulbregt}},\ and\ \bibinfo {author}
  {\bibnamefont {{SciPy 1.0 Contributors}}},\ }\bibfield  {title} {\bibinfo
  {title} {{SciPy} 1.0: Fundamental algorithms for scientific computing in
  {Python}},\ }\href {https://doi.org/10.1038/s41592-019-0686-2} {\bibfield
  {journal} {\bibinfo  {journal} {Nat. Methods}\ }\textbf {\bibinfo {volume}
  {17}},\ \bibinfo {pages} {261} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pedregosa}\ \emph {et~al.}(2011)\citenamefont
  {Pedregosa}, \citenamefont {Varoquaux}, \citenamefont {Gramfort},
  \citenamefont {Michel}, \citenamefont {Thirion}, \citenamefont {Grisel},
  \citenamefont {Blondel}, \citenamefont {Prettenhofer}, \citenamefont {Weiss},
  \citenamefont {Dubourg}, \citenamefont {Vanderplas}, \citenamefont {Passos},
  \citenamefont {Cournapeau}, \citenamefont {Brucher}, \citenamefont {Perrot},\
  and\ \citenamefont {Duchesnay}}]{Pedregosa2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Pedregosa}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Varoquaux}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gramfort}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Michel}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Thirion}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Grisel}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Blondel}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Prettenhofer}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Weiss}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Dubourg}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Vanderplas}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Passos}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Cournapeau}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Brucher}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Perrot}},\ and\ \bibinfo {author} {\bibfnamefont
  {{\'E}.}~\bibnamefont {Duchesnay}},\ }\bibfield  {title} {\bibinfo {title}
  {Scikit-learn: Machine learning in {Python}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J. Mach. Learn. Res.}\ }\textbf {\bibinfo
  {volume} {12}},\ \bibinfo {pages} {2825} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perdew}\ \emph {et~al.}(1996)\citenamefont {Perdew},
  \citenamefont {Burke},\ and\ \citenamefont {Ernzerhof}}]{Perdew1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Perdew}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Burke}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ernzerhof}},\ }\bibfield
  {title} {\bibinfo {title} {Generalized gradient approximation made simple},\
  }\href {https://doi.org/10.1103/PhysRevLett.77.3865} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {77}},\
  \bibinfo {pages} {3865} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weigend}\ and\ \citenamefont
  {Ahlrichs}(2005)}]{Weigend2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Weigend}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Ahlrichs}},\ }\bibfield  {title} {\bibinfo {title} {Balanced basis sets of
  split valence, triple zeta valence and quadruple zeta valence quality for {H}
  to {Rn}: Design and assessment of accuracy},\ }\href
  {https://doi.org/10.1039/b508541a} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Chem. Chem. Phys.}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo
  {pages} {3297} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sun}\ \emph {et~al.}(2018)\citenamefont {Sun},
  \citenamefont {Berkelbach}, \citenamefont {Blunt}, \citenamefont {Booth},
  \citenamefont {Guo}, \citenamefont {Li}, \citenamefont {Liu}, \citenamefont
  {McClain}, \citenamefont {Sayfutyarova}, \citenamefont {Sharma},
  \citenamefont {Wouters},\ and\ \citenamefont {Chan}}]{Sun2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Sun}}, \bibinfo {author} {\bibfnamefont {T.~C.}\ \bibnamefont {Berkelbach}},
  \bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont {Blunt}}, \bibinfo
  {author} {\bibfnamefont {G.~H.}\ \bibnamefont {Booth}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Guo}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {McClain}},
  \bibinfo {author} {\bibfnamefont {E.~R.}\ \bibnamefont {Sayfutyarova}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sharma}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Wouters}},\ and\ \bibinfo {author}
  {\bibfnamefont {G.~K.-L.}\ \bibnamefont {Chan}},\ }\bibfield  {title}
  {\bibinfo {title} {{PySCF}: The {Python}-based simulations of chemistry
  framework},\ }\href {https://doi.org/10.1002/wcms.1340} {\bibfield  {journal}
  {\bibinfo  {journal} {WIREs Comput. Mol. Sci.}\ }\textbf {\bibinfo {volume}
  {8}},\ \bibinfo {pages} {e1340} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Musil}\ \emph {et~al.}(2021)\citenamefont {Musil},
  \citenamefont {Grisafi}, \citenamefont {Bart{\'o}k}, \citenamefont {Ortner},
  \citenamefont {Cs{\'a}nyi},\ and\ \citenamefont {Ceriotti}}]{Musil2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Musil}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Grisafi}},
  \bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont {Bart{\'o}k}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Ortner}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Cs{\'a}nyi}},\ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Ceriotti}},\ }\bibfield  {title}
  {\bibinfo {title} {Physics-inspired structural representations for molecules
  and materials},\ }\href {https://doi.org/10.1021/acs.chemrev.1c00021}
  {\bibfield  {journal} {\bibinfo  {journal} {Chem. Rev.}\ }\textbf {\bibinfo
  {volume} {121}},\ \bibinfo {pages} {9759} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\end{thebibliography}%
