\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Khan2025}
\citation{Behler2007,Smith2017}
\citation{Bartok2010,Deringer2019}
\citation{Drautz2019}
\citation{Batatia2022}
\citation{Unke2021}
\citation{Zuo2020,Noe2020}
\citation{Bartok2010}
\citation{Rose1984,Ferrante1983}
\citation{LennardJones1924}
\citation{Morse1929}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Adaptive machine learning of universal scaling parameters for interatomic potentials}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\citation{Morse1929}
\citation{LennardJones1924}
\citation{Rose1984,Ferrante1983}
\citation{Vinet1987,Banerjea1988}
\citation{Khan2025}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{2}{section*.4}\protected@file@percent }
\newlabel{sec:theory}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Euler's theorem and the virial relation}{2}{section*.5}\protected@file@percent }
\newlabel{sec:euler}{{II\,A}{2}{}{section*.5}{}}
\newlabel{eq:euler}{{1}{2}{}{equation.1}{}}
\newlabel{eq:virial}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Non-homogeneity of realistic potentials}{2}{section*.6}\protected@file@percent }
\newlabel{sec:nonhomo}{{II\,B}{2}{}{section*.6}{}}
\newlabel{eq:morse}{{3}{2}{}{equation.3}{}}
\newlabel{eq:lj}{{4}{2}{}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Virial plots $rF(r)$ versus $V(r)$ for four pair potentials. (a,b)~Homogeneous potentials (Coulomb, dispersion) produce straight lines with slope $-d$. (c,d)~Non-homogeneous potentials (Morse, Lennard-Jones) form loops, indicating that no single power law describes the interaction at all separations.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:virial}{{1}{2}{Virial plots $rF(r)$ versus $V(r)$ for four pair potentials. (a,b)~Homogeneous potentials (Coulomb, dispersion) produce straight lines with slope $-d$. (c,d)~Non-homogeneous potentials (Morse, Lennard-Jones) form loops, indicating that no single power law describes the interaction at all separations}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Universal binding energy relations}{2}{section*.7}\protected@file@percent }
\newlabel{sec:uber}{{II\,C}{2}{}{section*.7}{}}
\newlabel{eq:rose}{{5}{2}{}{equation.5}{}}
\newlabel{eq:astar}{{6}{2}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Adaptive parameter learning}{2}{section*.8}\protected@file@percent }
\newlabel{sec:adaptive}{{II\,D}{2}{}{section*.8}{}}
\citation{Virtanen2020}
\citation{Bartok2010}
\citation{Drautz2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Universal collapse of binding energy curves. Left (a--c): Morse potentials with diverse well depths and equilibrium distances collapse onto the universal Rose/UBER form $E/E_c$ versus $a^* = (r-r_e)/l$. Right (d--f): Lennard-Jones potentials collapse by construction onto $V/\varepsilon $ versus $r/\sigma $. The scaling parameters vary smoothly with descriptors, making them natural regression targets.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:collapse}{{2}{3}{Universal collapse of binding energy curves. Left (a--c): Morse potentials with diverse well depths and equilibrium distances collapse onto the universal Rose/UBER form $E/E_c$ versus $a^* = (r-r_e)/l$. Right (d--f): Lennard-Jones potentials collapse by construction onto $V/\varepsilon $ versus $r/\sigma $. The scaling parameters vary smoothly with descriptors, making them natural regression targets}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Computational Methods}{3}{section*.9}\protected@file@percent }
\newlabel{sec:methods}{{III}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model systems}{3}{section*.10}\protected@file@percent }
\newlabel{sec:model_systems}{{III\,A}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Synthetic dataset generation}{3}{section*.11}\protected@file@percent }
\newlabel{sec:datasets}{{III\,B}{3}{}{section*.11}{}}
\citation{Pedregosa2011}
\citation{Perdew1996}
\citation{Weigend2005}
\citation{Sun2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Machine learning models}{4}{section*.12}\protected@file@percent }
\newlabel{sec:ml_models}{{III\,C}{4}{}{section*.12}{}}
\newlabel{eq:direct}{{7}{4}{}{equation.7}{}}
\newlabel{eq:adaptive}{{8}{4}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Evaluation metrics and protocols}{4}{section*.13}\protected@file@percent }
\newlabel{sec:evaluation}{{III\,D}{4}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}DFT diatomics validation}{4}{section*.14}\protected@file@percent }
\newlabel{sec:dft_methods}{{III\,E}{4}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{section*.15}\protected@file@percent }
\newlabel{sec:results}{{IV}{5}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Universal collapse and parameter smoothness}{5}{section*.16}\protected@file@percent }
\newlabel{sec:collapse}{{IV\,A}{5}{}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rose/UBER system: comprehensive ML comparison. (a)~Data efficiency showing $R^2$ versus training set size. (b)~$R^2$ across interpolation and extrapolation test regimes. (c)~Noise robustness. (d)~Example extrapolation prediction. (e)~Parameter prediction quality (extrapolation). See text for details.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:rose_results}{{3}{5}{Rose/UBER system: comprehensive ML comparison. (a)~Data efficiency showing $R^2$ versus training set size. (b)~$R^2$ across interpolation and extrapolation test regimes. (c)~Noise robustness. (d)~Example extrapolation prediction. (e)~Parameter prediction quality (extrapolation). See text for details}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Extrapolation performance}{5}{section*.17}\protected@file@percent }
\newlabel{sec:extrapolation}{{IV\,B}{5}{}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lennard-Jones system: comprehensive ML comparison, same format as Fig.~\ref {fig:rose_results}. The dramatic failure of direct learning (gray) on the fixed grid reflects the nonlinear $\sigma $ dependence that a linear model cannot capture, while the adaptive approach (blue) circumvents this by learning $(\varepsilon , \sigma )$ directly.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:lj_results}{{4}{6}{Lennard-Jones system: comprehensive ML comparison, same format as Fig.~\ref {fig:rose_results}. The dramatic failure of direct learning (gray) on the fixed grid reflects the nonlinear $\sigma $ dependence that a linear model cannot capture, while the adaptive approach (blue) circumvents this by learning $(\varepsilon , \sigma )$ directly}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Learning curve power-law exponents $\beta $ (MAE $\propto N^{-\beta }$) and MAE ratio at $N = 160$ training samples, averaged over 5 random seeds. Higher $\beta $ indicates faster learning; ratio $> 1$ favors the adaptive approach.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:learning_curves}{{I}{6}{Learning curve power-law exponents $\beta $ (MAE $\propto N^{-\beta }$) and MAE ratio at $N = 160$ training samples, averaged over 5 random seeds. Higher $\beta $ indicates faster learning; ratio $> 1$ favors the adaptive approach}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Extrapolation severity and noise robustness}{6}{section*.18}\protected@file@percent }
\newlabel{sec:severity_noise}{{IV\,C}{6}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Parameter interpretability}{6}{section*.19}\protected@file@percent }
\newlabel{sec:params}{{IV\,D}{6}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Force prediction}{6}{section*.20}\protected@file@percent }
\newlabel{sec:forces}{{IV\,E}{6}{}{section*.20}{}}
\newlabel{eq:lj_force}{{11}{6}{}{equation.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning curves for the Rose/UBER system (left panels) and Lennard-Jones system (right panels). For each: extrapolation MAE versus training set size with power-law fits, interpolation MAE, and ratio of direct to adaptive MAE (values $>1$ indicate adaptive advantage). Shaded regions indicate $\pm 1$ standard deviation over 5 random seeds. The dashed lines show power-law fits $\mathrm  {MAE} \propto N^{-\beta }$ with exponents $\beta $ as indicated.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:learning_curves}{{5}{7}{Learning curves for the Rose/UBER system (left panels) and Lennard-Jones system (right panels). For each: extrapolation MAE versus training set size with power-law fits, interpolation MAE, and ratio of direct to adaptive MAE (values $>1$ indicate adaptive advantage). Shaded regions indicate $\pm 1$ standard deviation over 5 random seeds. The dashed lines show power-law fits $\mathrm {MAE} \propto N^{-\beta }$ with exponents $\beta $ as indicated}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Force prediction comparison for extrapolation test sets ($N = 100$ training samples). (a--c)~LJ system: example energy curves, example gradients $dV/dr$, and gradient parity plot. The adaptive approach provides analytic gradients with $R^2 = 0.998$, while direct numerical differentiation yields $R^2 = 0.109$. (d--f)~Rose/UBER system: the Rose gradient approximates the true Morse gradient with $R^2 = 0.999$.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:forces}{{6}{7}{Force prediction comparison for extrapolation test sets ($N = 100$ training samples). (a--c)~LJ system: example energy curves, example gradients $dV/dr$, and gradient parity plot. The adaptive approach provides analytic gradients with $R^2 = 0.998$, while direct numerical differentiation yields $R^2 = 0.109$. (d--f)~Rose/UBER system: the Rose gradient approximates the true Morse gradient with $R^2 = 0.999$}{figure.6}{}}
\newlabel{eq:rose_force}{{12}{7}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Delta learning}{7}{section*.21}\protected@file@percent }
\newlabel{sec:delta}{{IV\,F}{7}{}{section*.21}{}}
\newlabel{eq:delta}{{13}{7}{}{equation.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Delta learning comparison for Rose/UBER (top) and LJ (bottom) systems. (a,d)~Example extrapolation predictions showing direct (gray), adaptive (blue), and delta (orange). (b,e)~Learning curves for extrapolation MAE versus training set size. (c,f)~Ratio of direct MAE to adaptive/delta MAE (values $>1$ indicate advantage over direct). For Rose/UBER, where the physics equation is approximate, delta improves $2.7\times $ over pure adaptive. For LJ, where the physics is exact, delta provides only marginal improvement ($1.03\times $).}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:delta}{{7}{8}{Delta learning comparison for Rose/UBER (top) and LJ (bottom) systems. (a,d)~Example extrapolation predictions showing direct (gray), adaptive (blue), and delta (orange). (b,e)~Learning curves for extrapolation MAE versus training set size. (c,f)~Ratio of direct MAE to adaptive/delta MAE (values $>1$ indicate advantage over direct). For Rose/UBER, where the physics equation is approximate, delta improves $2.7\times $ over pure adaptive. For LJ, where the physics is exact, delta provides only marginal improvement ($1.03\times $)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}DFT diatomics validation}{8}{section*.22}\protected@file@percent }
\newlabel{sec:dft_results}{{IV\,G}{8}{}{section*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of extrapolation performance across all systems. The ``Delta'' column shows the delta learning MAE where applicable. DFT results use Ridge regression with 14 atomic pair descriptors and scaled radial coordinates.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:summary}{{II}{8}{Summary of extrapolation performance across all systems. The ``Delta'' column shows the delta learning MAE where applicable. DFT results use Ridge regression with 14 atomic pair descriptors and scaled radial coordinates}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DFT diatomics validation (28 molecules, PBE/def2-SVP). Top row: leave-one-out (interpolation). Bottom row: leave-group-out (extrapolation from rows 1--2 to row 3+). (a,d)~Per-molecule MAE for direct (gray) and adaptive (blue). (b)~Example LOO prediction (BF). (c)~$E_c$ parity plot. (e)~Example LGO prediction (KH, $13.8\times $ advantage). (f)~Summary statistics.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:dft}{{8}{8}{DFT diatomics validation (28 molecules, PBE/def2-SVP). Top row: leave-one-out (interpolation). Bottom row: leave-group-out (extrapolation from rows 1--2 to row 3+). (a,d)~Per-molecule MAE for direct (gray) and adaptive (blue). (b)~Example LOO prediction (BF). (c)~$E_c$ parity plot. (e)~Example LGO prediction (KH, $13.8\times $ advantage). (f)~Summary statistics}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{9}{section*.23}\protected@file@percent }
\newlabel{sec:discussion}{{V}{9}{}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Why adaptive learning works}{9}{section*.24}\protected@file@percent }
\newlabel{sec:why}{{V\,A}{9}{}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}When adaptive learning does not help}{9}{section*.25}\protected@file@percent }
\newlabel{sec:limitations}{{V\,B}{9}{}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Model capacity versus physics}{9}{section*.26}\protected@file@percent }
\newlabel{sec:capacity}{{V\,C}{9}{}{section*.26}{}}
\citation{Bartok2010,Musil2021}
\citation{Drautz2019}
\citation{Khan2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Connection to aPBE0}{10}{section*.27}\protected@file@percent }
\newlabel{sec:apbe0}{{V\,D}{10}{}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Toward production machine learning potentials}{10}{section*.28}\protected@file@percent }
\newlabel{sec:outlook}{{V\,E}{10}{}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{10}{section*.29}\protected@file@percent }
\newlabel{sec:conclusions}{{VI}{10}{}{section*.29}{}}
\bibdata{manuscriptNotes,references}
\bibcite{Khan2025}{{1}{2025}{{Khan\ \emph  {et~al.}}}{{Khan, Price, Junold,\ and\ von Lilienfeld}}}
\bibcite{Behler2007}{{2}{2007}{{Behler\ and\ Parrinello}}{{}}}
\bibcite{Smith2017}{{3}{2017}{{Smith\ \emph  {et~al.}}}{{Smith, Isayev,\ and\ Roitberg}}}
\bibcite{Bartok2010}{{4}{2010}{{Bart{\'o}k\ \emph  {et~al.}}}{{Bart{\'o}k, Payne, Kondor,\ and\ Cs{\'a}nyi}}}
\bibcite{Deringer2019}{{5}{2019}{{Deringer\ \emph  {et~al.}}}{{Deringer, Caro,\ and\ Cs{\'a}nyi}}}
\bibcite{Drautz2019}{{6}{2019}{{Drautz}}{{}}}
\bibcite{Batatia2022}{{7}{2022}{{Batatia\ \emph  {et~al.}}}{{Batatia, Kov{\'a}cs, Simm, Ortner,\ and\ Cs{\'a}nyi}}}
\bibcite{Unke2021}{{8}{2021}{{Unke\ \emph  {et~al.}}}{{Unke, Chmiela, Sauceda, Gastegger, Poltavsky, Sch{\"u}tt, Tkatchenko,\ and\ M{\"u}ller}}}
\bibcite{Zuo2020}{{9}{2020}{{Zuo\ \emph  {et~al.}}}{{Zuo, Chen, Li, Deng, Chen, Behler, Cs{\'a}nyi, Shapeev, Thompson, Wood,\ and\ Ong}}}
\bibcite{Noe2020}{{10}{2020}{{No{\'e}\ \emph  {et~al.}}}{{No{\'e}, Tkatchenko, M{\"u}ller,\ and\ Clementi}}}
\bibcite{Rose1984}{{11}{1984}{{Rose\ \emph  {et~al.}}}{{Rose, Smith, Guinea,\ and\ Ferrante}}}
\bibcite{Ferrante1983}{{12}{1983}{{Ferrante\ \emph  {et~al.}}}{{Ferrante, Smith,\ and\ Rose}}}
\bibcite{LennardJones1924}{{13}{1924}{{Jones}}{{}}}
\bibcite{Morse1929}{{14}{1929}{{Morse}}{{}}}
\bibcite{Vinet1987}{{15}{1987}{{Vinet\ \emph  {et~al.}}}{{Vinet, Smith, Ferrante,\ and\ Rose}}}
\bibcite{Banerjea1988}{{16}{1988}{{Banerjea\ and\ Smith}}{{}}}
\bibcite{Virtanen2020}{{17}{2020}{{Virtanen\ \emph  {et~al.}}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, van~der Walt, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, van Mulbregt,\ and\ {SciPy 1.0 Contributors}}}}
\bibcite{Pedregosa2011}{{18}{2011}{{Pedregosa\ \emph  {et~al.}}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot,\ and\ Duchesnay}}}
\bibcite{Perdew1996}{{19}{1996}{{Perdew\ \emph  {et~al.}}}{{Perdew, Burke,\ and\ Ernzerhof}}}
\bibcite{Weigend2005}{{20}{2005}{{Weigend\ and\ Ahlrichs}}{{}}}
\bibcite{Sun2018}{{21}{2018}{{Sun\ \emph  {et~al.}}}{{Sun, Berkelbach, Blunt, Booth, Guo, Li, Liu, McClain, Sayfutyarova, Sharma, Wouters,\ and\ Chan}}}
\bibcite{Musil2021}{{22}{2021}{{Musil\ \emph  {et~al.}}}{{Musil, Grisafi, Bart{\'o}k, Ortner, Cs{\'a}nyi,\ and\ Ceriotti}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{section*.31}\protected@file@percent }
\newlabel{LastBibItem}{{22}{11}{}{section*.31}{}}
\citation{Bartok2010}
\citation{Drautz2019}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed walkthrough of the experimental design}{12}{section*.32}\protected@file@percent }
\newlabel{app:walkthrough}{{A}{12}{}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Descriptors and their physical meaning}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}What ``extrapolation'' means}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}How each approach processes the same input}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Role of the linear descriptor-to-parameter mapping}{12}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Polynomial feature analysis}{13}{section*.37}\protected@file@percent }
\newlabel{app:polynomial}{{B}{13}{}{section*.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Extrapolation MAE for direct learning with polynomial features versus adaptive learning (LJ system, $N = 100$).}}{13}{table.3}\protected@file@percent }
\newlabel{tab:polynomial}{{III}{13}{Extrapolation MAE for direct learning with polynomial features versus adaptive learning (LJ system, $N = 100$)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Force prediction: grid spacing sensitivity}{13}{section*.38}\protected@file@percent }
\newlabel{app:forces}{{C}{13}{}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}MLP nonlinear baseline}{13}{section*.39}\protected@file@percent }
\newlabel{app:mlp}{{D}{13}{}{section*.39}{}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Extrapolation MAE (eV) at $N = 160$ for direct Ridge, best direct MLP (across 28 architecture/activation combinations), and adaptive Ridge, averaged over 5 random seeds.}}{14}{table.4}\protected@file@percent }
\newlabel{tab:mlp}{{IV}{14}{Extrapolation MAE (eV) at $N = 160$ for direct Ridge, best direct MLP (across 28 architecture/activation combinations), and adaptive Ridge, averaged over 5 random seeds}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Ridge versus kernel ridge regression}{14}{section*.40}\protected@file@percent }
\newlabel{app:krr}{{E}{14}{}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}DFT diatomics: per-molecule results}{14}{section*.41}\protected@file@percent }
\newlabel{app:dft_details}{{F}{14}{}{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Leave-one-out cross-validation: per-molecule MAE (eV) for 28 DFT diatomics, sorted by adaptive advantage (ratio).}}{15}{table.5}\protected@file@percent }
\newlabel{tab:dft_loo}{{V}{15}{Leave-one-out cross-validation: per-molecule MAE (eV) for 28 DFT diatomics, sorted by adaptive advantage (ratio)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Leave-group-out cross-validation: per-molecule MAE (eV) for 13 test molecules (row 3+ atoms), sorted by adaptive advantage.}}{15}{table.6}\protected@file@percent }
\newlabel{tab:dft_lgo}{{VI}{15}{Leave-group-out cross-validation: per-molecule MAE (eV) for 13 test molecules (row 3+ atoms), sorted by adaptive advantage}{table.6}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
\gdef \@abspage@last{15}
